{
  // Кордим — чисто статический сайт (wiki/app, старый справочник, вики-картинки,
  // копия мини-игры в wiki/game/), своего кода Worker'а нет. "assets" без "main"
  // говорит Wrangler просто отдавать файлы из папки как есть, без бэкенда —
  // это и есть аналог того, что раньше называлось Cloudflare Pages.
  "name": "kordim",
  "compatibility_date": "2026-09-16",
  "assets": {
    "directory": "./wiki"
  }
}
